#ambiente de prueba
spring.datasource.url=jdbc:mysql://localhost:3306/backendlaureano-farias?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


#spring.datasource.url=jdbc:mysql://ud6mb3yciip2fohp:5nCQG7ewq4KQfGvol55N@bqxfpaqg6xopttrkukmi-mysql.services.clever-cloud.com:3306/bqxfpaqg6xopttrkukmi
#spring.datasource.username=ud6mb3yciip2fohp
#spring.datasource.password=5nCQG7ewq4KQfGvol55N
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#JWT
jwt.secret = secret
jwt.expiration = 3600