

#ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendlaureano-farias?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

ambiente produccion
spring.datasource.url=mysql://root:REvVSFWwXJmWiWje0P4k@containers-us-west-193.railway.app:5900/railway
spring.datasource.username=root
spring.datasource.password=REvVSFWwXJmWiWje0P4k
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#JWT
jwt.secret = secret
jwt.expiration = 3600