

#ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendlaureano-farias?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#ambiente produccion
spring.datasource.url=jdbc:mysql://root:RCPQeog4NHGaNBFkiUyI@containers-us-west-138.railway.app:5695/railway
spring.datasource.username=root
spring.datasource.password=RCPQeog4NHGaNBFkiUyI
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#JWT
jwt.secret = secret
jwt.expiration = 3600