

#ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendlaureano-farias?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


spring.datasource.url=jdbc:mysql://root:oVDC9CRWe5PEsPanFHWP@containers-us-west-102.railway.app:6629/railway
spring.datasource.username=root
spring.datasource.password=oVDC9CRWe5PEsPanFHWP
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#JWT
jwt.secret = secret
jwt.expiration = 3600