spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#ambiente de prueba
spring.datasource.url=jdbc:mysql://ud6mb3yciip2fohp:5nCQG7ewq4KQfGvol55N@bqxfpaqg6xopttrkukmi-mysql.services.clever-cloud.com:3306/bqxfpaqg6xopttrkukmi
spring.datasource.username=ud6mb3yciip2fohp
spring.datasource.password=5nCQG7ewq4KQfGvol55N

#ambiente de prueba
#spring.datasource.url=jdbc:mysql://root:REvVSFWwXJmWiWje0P4k@containers-us-west-193.railway.app:5900/railway
#spring.datasource.username=root
#spring.datasource.password=REvVSFWwXJmWiWje0P4k

#JWT
jwt.secret = secret
jwt.expiration = 3600